{
  "name": "elzabet",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon --legacy-watch app.js",
    "db-build": "node db.init.js",
    "knex": "knex migrate:rollback; knex migrate:latest; knex seed:run; knex migrate:rollback --env test; knex migrate:latest --env test;",
    "test": "jest --detectOpenHandles",
    "deploy-commands": "node scripts/deploy.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "express": "~4.16.1",
    "iconv-lite": "^0.6.3",
    "knex": "^3.0.1",
    "morgan": "~1.9.1",
    "mysql2": "^3.6.5",
    "table": "^6.8.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  }
}
